{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@styles/*": ["./src/styles/*"],
      "@config": ["./src/config/config.ts"],
      "@config/*": ["./src/config/*"],
      "@data/*": ["./src/data/*"],
      "@icons/*": ["./src/icons/*"],
      "@type/config": ["./src/types/config.ts"],
      "@type/*": ["./src/types/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
